whereis_WPF/MainWindow.xaml

<Window x:Class="whereis_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whreris_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1599"
        xmlns:myWpfApp="clr-namespace:whereis_WPF"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*" />
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="729*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,0,0.667,-0.333"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="152*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="添加类别"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"></TextBlock>
                    <TreeView HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Name="tv"
                              Background="{x:Null}"
                              Grid.Column="0"
                              Margin="0,20,0,0">
                        <!--加载treeview数据-->
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded"
                                        Value="True"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type myWpfApp:PropertyNodeItem}"
                                                      ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding DisplayName}"
                                               Foreground="Black"
                                               FontSize="14"
                                               MouseDown="TextBlock_MouseDown" />
                                    <StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding id}"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="200px"
                                                   FontSize="14" />
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <Grid Margin="0,0,0,-0.333"
                      Grid.Column="1">
                    <TextBlock Text="添加项目"
                               Grid.ColumnSpan="2"
                               Margin="0,0,0,-0.333"></TextBlock>
                    <ListBox x:Name="itemList"
                             Margin="0,19,0,-0.333"
                             Grid.ColumnSpan="2"></ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="SelectionInfo"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="4.333,0,0,9.667"
                   Text=""
                   Grid.Column="1" />
        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="-0.667,0,0,-0.333"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBox x:Name="tb1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     AutomationProperties.HelpText="类别名："
                     Width="209"
                     Margin="0,10,0,0"></TextBox>
            <Button Content="添加"
                    Margin="105,41,0,0"
                    VerticalAlignment="Top"
                    Name="AddClassBtn"
                    Click="Button_Click"
                    HorizontalAlignment="Left"
                    Width="91" />
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left">
                <TextBox materialDesign:HintAssist.Hint="名称"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         Margin="10,121,0,0"
                         HorizontalAlignment="Left"
                         Width="167"
                         Name="itemName" />
                <TextBox materialDesign:HintAssist.Hint="描述"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         Margin="10,164,0,0"
                         HorizontalAlignment="Left"
                         Width="167"
                         Name="itemDes" />
                <TextBox materialDesign:HintAssist.Hint="位置"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10,207,0,175.667"
                         HorizontalAlignment="Left"
                         Width="167"
                         x:Name="itemPos"
                         d:LayoutOverrides="Height" />
                <TextBox materialDesign:HintAssist.Hint="数量"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10,0,0,137.667"
                         HorizontalAlignment="Left"
                         Width="167"
                         x:Name="itemCount"
                         VerticalAlignment="Bottom" />
            </Grid>
            <TextBlock x:Name="selected_id_txt"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text=""
                       RenderTransformOrigin="3.735,5.13"
                       Height="33"
                       Width="155"
                       Margin="0,0,10,9.667"></TextBlock>
            <Button HorizontalAlignment="Left"
                    Margin="10,0,0,86.667"
                    Width="167"
                    VerticalAlignment="Bottom"
                    d:LayoutOverrides="Height"
                    Content="提交"
                    Click="Button_Click_1"></Button>
            <Button HorizontalAlignment="Left"
                    Margin="10,0,0,50"
                    Width="167"
                    VerticalAlignment="Bottom"
                    d:LayoutOverrides="Height"
                    Content="清空"
                    Click="Button_Click_3"></Button>
            <Button HorizontalAlignment="Right"
                    Margin="0,0,168,10"
                    Width="72"
                    VerticalAlignment="Bottom"
                    d:LayoutOverrides="Height"
                    Content="移除"
                    Click="Button_Click_2"
                    RenderTransformOrigin="1.843,0.526"></Button>
        </Grid>
        <ScrollViewer Grid.Column="2"
                      Margin="0.333,0,0,47.667"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <ListBox x:Name="classItems"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" />
        </ScrollViewer>
    </Grid>
</Window>

